{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Frees <scott.frees@gmail.com> (http://scottfrees.com/)",
  "license": "ISC",
  "dependencies": {
    "hello-world-nodecpp": "^1.0.0", 
    "hello-world-nan-nodecpp": "file:../hellonan", 
    "addlib": "^1.0.0"
  }
}
