{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Frees <scott.frees@gmail.com> (http://scottfrees.com/)",
  "license": "MIT",
  "dependencies": {
    "native_rt": "file:../addon" 
  }
}